# java_microservices_project

p1/microservice01/: pom.xml
p1/microservice01/src/main/java/org/example/productservice/: ProductServiceApplication.java
p1/microservice01/src/main/java/org/example/productservice/config/: OpenAPIConfig.java
p1/microservice01/src/main/java/org/example/productservice/controller/: ProductController.java
p1/microservice01/src/main/java/org/example/productservice/dto/: ProductRequest.java  ProductResponse.java
p1/microservice01/src/main/java/org/example/productservice/service/: ProductService.java
p1/microservice01/src/test/java/org/example/productservice/: ProductServiceApplicationTests.java
p1/microservice02/: docker-compose.yml  pom.xml
p1/microservice02/src/main/java/org/example/orderservice/client/: InventoryClient.java
p1/microservice02/src/main/java/org/example/orderservice/config/: OpenAPIConfig.java  RestClientConfig.java
p1/microservice02/src/main/java/org/example/orderservice/controller/: OrderController.java
p1/microservice02/src/main/java/org/example/orderservice/dto/: OrderRequest.java
p1/microservice02/src/main/java/org/example/orderservice/model/: Order.java
p1/microservice02/src/main/java/org/example/orderservice/repository/: OrderRepository.java
p1/microservice02/src/main/java/org/example/orderservice/service/: OrderService.java
p1/microservice02/src/main/resources/: application.properties
p1/microservice02/src/test/java/org/example/oederservice/: OrderServiceApplication.java
p1/microservice02/src/test/java/org/example/oederservice/stubs/: InventoryClientStub.java
p1/microservice02/src/test/resources/: application.properties
p1/microservice03/: docker-compose.yml  pom.xml
p1/microservice03/src/main/java/org/example/inventory/: InventoryServiceApplication.java
p1/microservice03/src/main/java/org/example/inventory/config/: OpenAPIConfig.java
p1/microservice03/src/main/java/org/example/inventory/controller/: InventoryController.java
p1/microservice03/src/main/java/org/example/inventory/model/: Inventory.java
p1/microservice03/src/main/java/org/example/inventory/repository/: InventoryRepository.java
p1/microservice03/src/main/java/org/example/inventory/service/: InventoryService.java
p1/microservice03/src/main/resources/: application.properties
p1/microservise04/: docker-compose.yml  pom.xml
p1/microservise04/src/main/java/org/example/apigateway/config/: SecurityConfig.java
p1/microservise04/src/main/java/org/example/apigateway/routes/: Routes.java
p1/microservise04/src/main/resources/: application.properties
p2/Gateway-service/: pom.xml
p2/Gateway-service/src/main/resources/: application.properties
p2/company-service/: docker-compose.yml  pom.xml
p2/company-service/src/main/java/org/example/companyservice/: CompanyServiceApplication.java
p2/company-service/src/main/java/org/example/companyservice/clients/: ReviewsClient.java
p2/company-service/src/main/java/org/example/companyservice/controller/: CompanyController.java
p2/company-service/src/main/java/org/example/companyservice/dto/: ReviewsMessage.java
p2/company-service/src/main/java/org/example/companyservice/messaging/: RabbitMQConfiguration.java  ReviewsMessageConsumer.java
p2/company-service/src/main/java/org/example/companyservice/model/: Company.java  Reviews.java
p2/company-service/src/main/java/org/example/companyservice/repository/: CompanyRepository.java
p2/company-service/src/main/java/org/example/companyservice/service/: CompanyService.java
p2/company-service/src/main/java/org/example/companyservice/service/impl/: CompanyServiceImpl.java
p2/company-service/src/main/resources/: application.properties
p2/config-service/: pom.xml
p2/config-service/src/main/java/org/example/configservice/: ConfigServiceApplication.java
p2/config-service/src/main/resources/: application.properties
p2/job-service/: docker-compose.yml  pom.xml
p2/job-service/src/main/java/org/example/jobservice/: JobServiceApplication.java
p2/job-service/src/main/java/org/example/jobservice/clients/: CompanyClient.java  ReviewsClient.java
p2/job-service/src/main/java/org/example/jobservice/config/: AppConfiguration.java
p2/job-service/src/main/java/org/example/jobservice/controller/: JobController.java
p2/job-service/src/main/java/org/example/jobservice/dto/: JobToCompanyDTO.java
p2/job-service/src/main/java/org/example/jobservice/mapper/: JobMapper.java
p2/job-service/src/main/java/org/example/jobservice/model/: Company.java  Job.java  Reviews.java
p2/job-service/src/main/java/org/example/jobservice/repository/: JobRepository.java
p2/job-service/src/main/java/org/example/jobservice/service/: JobService.java
p2/job-service/src/main/java/org/example/jobservice/service/impl/: JobServiceImpl.java
p2/job-service/src/main/resources/: application.properties
p2/job-service/src/test/java/org/example/jobservice/: JobServiceApplicationTests.java
p2/registration-service/: pom.xml
p2/registration-service/src/main/java/org/example/registrationservice/: RegistrationServiceApplication.java
p2/registration-service/src/main/resources/: application.properties
p2/registration-service/src/test/java/org/example/registrationservice/: RegistrationServiceApplicationTests.java
p2/review-service/: docker-compose.yml  pom.xml
p2/review-service/src/main/java/org/example/reviewservice/: ReviewServiceApplication.java
p2/review-service/src/main/java/org/example/reviewservice/controller/: ReviewsController.java
p2/review-service/src/main/java/org/example/reviewservice/dto/: ReviewsMessage.java
p2/review-service/src/main/java/org/example/reviewservice/messaging/: RabbitMQConfiguration.java  ReviewsMessageProducer.java
p2/review-service/src/main/java/org/example/reviewservice/model/: Reviews.java
p2/review-service/src/main/java/org/example/reviewservice/repository/: ReviewsRepository.java
p2/review-service/src/main/java/org/example/reviewservice/service/: ReviewsService.java
p2/review-service/src/main/resources/: application.properties
(+1 files in other folders)
