spring.application.name=config-service
server.port=8084

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/LexaZetLot/test-application-config.git

#Zipkin
management.tracing.sampling.probability=1.0